*{
  margin: 0;
  box-sizing: border-box;
}
nav{
  /* position: fixed; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.welcome{
font-size: 15px;
}
.logo{
  width: 30px;
}
.login_input,
.login_btn{
  width: 80px;
  height: 30px;
  border: none;
  border-radius: 25px;
  background-color: aliceblue;
  padding-left: 55px;
  color: rgb(213, 213, 213);
}
.login_btn{
  color: black;
  padding-left: 10px;
  width: 40px;
}

.balance{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.balance_title{
  font-size: 18px;
}
.balance_date{
  font-size: 10px;
  color: rgba(143, 143, 143, 0.909);
}
main{
 position: relative;
 display: grid;
 grid-template-columns: 2fr 1fr;
 grid-template-rows: 1fr;
 left: 10%;
 right: 10%;
}
.app{
  
}
.movements_container{
  border: 1px solid black;
  box-shadow: 0px 5px 15px black;
  background-color: white;
  width: 500px;
  font-display: flex;
  flex-direction: column;
}
.movements_row{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
}
.totals{
  display: flex;
  flex-direction: row;
  justify-items: space-around;
}
.summary{
  
}
footer{
  position: fixed;
  bottom: 0px;
}
